# Development environment
DEVELOPMENT_USERNAME=root
DEVELOPMENT_PASSWORD=1234567
DEVELOPMENT_DATABASE=nmysql
DEVELOPMENT_HOST=127.0.0.1
DEVELOPMENT_DIALECT=mysql

# Test environment
TEST_USERNAME=root
TEST_PASSWORD=1234567
TEST_DATABASE=nmysql
TEST_HOST=127.0.0.1
TEST_DIALECT=mysql

# Production environment
PRODUCTION_USERNAME=root
PRODUCTION_PASSWORD=
PRODUCTION_DATABASE=database_production
PRODUCTION_HOST=127.0.0.1
PRODUCTION_DIALECT=mysql

JWT_SECRET=
JWT_EXPIRE=1d

# Current environment
NODE_ENV=development
JWT_SECRET=be4124bd189f6a57356da22517540e7f2c97143f0dff8c0dab4d93ca8ce8ec0cbdbbb0704813d0127cf053fe1f1bbc90d41249677f6d9f42a4f700bbbab5b9b6